../Core/Src/main.c:83:8:rad2deg	1
../Core/Src/main.c:94:6:Odometer_Init	1
../Core/Src/main.c:105:6:odometry	1
../Core/Src/main.c:126:6:process_data	4
../Core/Src/main.c:139:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:149:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_TIM1_Init	3
../Core/Src/main.c:361:13:MX_TIM2_Init	3
../Core/Src/main.c:410:13:MX_TIM3_Init	3
../Core/Src/main.c:459:13:MX_TIM4_Init	4
../Core/Src/main.c:504:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_USART3_UART_Init	2
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
